{
  "name": "language-world",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first 3D language-learning app (working title). See docs/PLAN.md.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @lw/app",
    "build": "npm run build -w @lw/app",
    "build:artifact": "npm run build:artifact -w @lw/app",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "content:validate": "vitest run packages/content",
    "e2e": "node tools/e2e/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "playwright-core": "^1.49.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4",
    "vite": "^6.0.0"
  }
}
